# archcraft

./: .gitignore  .project  CHANGELOG.md  README.md  archery_testing_ground_map.rar  archery_testing_ground_world.rar  build.gradle  gradle.properties  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
images/projects/: download-button.xcf  header-bg.xcf  mage_archer.xcf
recipes/: additional_bow_recipes.xcf  alternative_bow_recipes.xcf  general_body_recipies.xcf  general_bow_recipes.xcf  support_item_recipes.xcf
src/main/java/com/yooksi/betterarchery/client/: ArchersBowModel.java  ClientProxy.java  ModItemOverrideList.java
src/main/java/com/yooksi/betterarchery/common/: BetterArchery.java  BetterArcheryReborn.java  CommonProxy.java  EventHandler.java  Logger.java  ResourceLibrary.java
src/main/java/com/yooksi/betterarchery/crafting/: ArchersBowRecipe.java  BowItemBodyRecipe.java  ItemRecipes.java
src/main/java/com/yooksi/betterarchery/init/: Items.java  ModItems.java
src/main/java/com/yooksi/betterarchery/item/: ArchersBow.java  BowItemPartBody.java  BowItemParts.java  BowItemString.java  BowParts.java  ItemBowPartBody.java  ItemBowString.java  ItemColorHandler.java  ItemLongBow.java  ItemRecurveBow.java  ItemSimpleBow.java  ItemSubtype.java  ItemTreeResinGlue.java  ItemTreeResinLiquid.java  RecurveBow.java  RegularBow.java  SimpleBow.java  SimpleBowLimb.java  TreeResinGlue.java  TreeResinLiquid.java
src/main/java/com/yooksi/betterarchery/network/: ClientProxy.java  ServerProxy.java
src/main/java/yooksi/archcraft/: ArchCraft.java
src/main/java/yooksi/archcraft/init/: ModItemGroup.java  ModItemGroups.java
src/main/java/yooksi/archcraft/item/: ModItem.java  ModItems.java
src/main/java/yooksi/archcraft/util/: RegistryHandler.java
src/main/java/yooksi/betterarchery/: BetterArchery.java
src/main/java/yooksi/betterarchery/client/: ArchersBowModel.java  ClientProxy.java  ModItemOverrideList.java
src/main/java/yooksi/betterarchery/common/: BetterArchery.java  CommonProxy.java  EventHandler.java  Logger.java
src/main/java/yooksi/betterarchery/crafting/: ArchersBowRecipe.java  ItemRecipes.java
src/main/java/yooksi/betterarchery/init/: ModItems.java
src/main/java/yooksi/betterarchery/item/: ArchersBow.java  ItemBowPartBody.java  ItemBowString.java  ItemColorHandler.java  ItemLongBow.java  ItemRecurveBow.java  ItemSimpleBow.java  ItemSubtype.java  ItemTreeResinGlue.java  ItemTreeResinLiquid.java
src/main/resources/assets/archcraft/models/item/: longbow.json  recurve_bow.json  simple_bow.json
src/main/resources/assets/archcraft/models/item/bow_item_part_body/: longbow_body.json  recurve_bow_body.json  simple_bow_body.json
src/main/resources/assets/archcraft/models/item/bow_pulling_models/: recurve_bow_pulling_0.json  recurve_bow_pulling_1.json  recurve_bow_pulling_2.json  simple_bow_pulling_0.json  simple_bow_pulling_2.json
src/main/resources/assets/archcraft/models/item/tree_resin_liquid/: tree_resin_liquid_inpure.json  tree_resin_liquid_mixed.json
src/main/resources/assets/archcraft/textures/items/projects/: item_long_bow.xcf  item_tree_resin_liquid.xcf
src/main/resources/assets/betterarchery/lang/: en_GB.lang  en_US.lang
src/main/resources/assets/betterarchery/models/item/: bow_pulling_0.json  bow_pulling_1.json  bow_pulling_2.json  bow_string_item.json  item_bow_string.json  long_bow_plain.json  long_bow_with_grip.json  longbow.json  longbow_plain.json  longbow_with_grip.json  recurve_bow.json  recurve_bow_leather_grip.json  recurve_bow_plain.json  recurve_bow_pulling_0.json  recurve_bow_pulling_1.json  recurve_bow_pulling_2.json  recurve_bow_with_grip.json  regular_bow.json  simple_bow.json  simple_bow_leather_grip.json  simple_bow_limb.json  simple_bow_plain.json  simple_bow_pulling_1.json  simple_bow_pulling_2.json  simple_bow_with_grip.json  tree_resin_glue.json  tree_resin_liquid.json  tree_resin_liquid_inpure.json  tree_resin_liquid_mixed_bottle.json  tree_resin_liquid_mixed_bowl.json  tree_resin_liquid_pure.json
src/main/resources/assets/betterarchery/models/item/bow_item_part_body/: long_bow_body_plain.json  longbow_body.json  recurve_bow_body_plain.json  recurve_bow_body_with_grip.json  simple_bow_body_plain.json  simple_bow_body_with_grip.json
src/main/resources/assets/betterarchery/models/item/bow_item_part_models/: recurve_bow_body_item.json  recurve_bow_body_with_grip.json  simple_bow_body_leather_grip.json  simple_bow_body_plain.json  simple_bow_body_with_grip.json
src/main/resources/assets/betterarchery/models/item/bow_item_parts/: simple_bow_body_leather_grip.json
src/main/resources/assets/betterarchery/models/item/bow_pulling/: recurve_bow_plain_pulling_2.json  simple_bow_plain_pulling_0.json
src/main/resources/assets/betterarchery/models/item/bow_pulling_models/: long_bow_plain_pulling_0.json  long_bow_plain_pulling_1.json  long_bow_plain_pulling_2.json  long_bow_with_grip_pulling_0.json  long_bow_with_grip_pulling_1.json  long_bow_with_grip_pulling_2.json  longbow_plain_pulling_0.json  longbow_plain_pulling_1.json  longbow_plain_pulling_2.json  longbow_pulling_0.json  longbow_pulling_1.json  longbow_pulling_2.json  longbow_with_grip_pulling_0.json  longbow_with_grip_pulling_1.json  longbow_with_grip_pulling_2.json  recurve_bow_leather_grip_pulling_0.json  recurve_bow_leather_grip_pulling_1.json  recurve_bow_leather_grip_pulling_2.json  recurve_bow_plain_pulling_0.json  recurve_bow_plain_pulling_1.json  recurve_bow_plain_pulling_2.json  recurve_bow_pulling_0.json  recurve_bow_pulling_1.json  recurve_bow_pulling_2.json  recurve_bow_with_grip_pulling_0.json  recurve_bow_with_grip_pulling_1.json  recurve_bow_with_grip_pulling_2.json  simple_bow_leather_grip_pulling_0.json  simple_bow_leather_grip_pulling_1.json  simple_bow_leather_grip_pulling_2.json  (+9 more)
stylesheets/: stylesheet.css
(+36 files in other folders)
