# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=archcraft
modVersion=0.1.0

forgeVersion=1.15.2
forgeBuild=31.1.44
mappingVersion=20200412-1.15.1
