itemGroup.archcraft=Archcraft

item.archcraft.simple_bow.name=Self Bow
item.archcraft.recurve_bow.name=Recurve Bow
item.archcraft.longbow.name=Longbow

item.archcraft.simple_bow_body.name=Unstrung Self Bow
item.archcraft.recurve_bow_body.name=Unstrung Recurve Bow
item.archcraft.longbow_body.name=Unstrung Longbow

item.archcraft.tree_resin_liquid_inpure.name=Inpure Tree Resin
item.archcraft.tree_resin_liquid_pure.name=Pure Tree Resin
item.archcraft.tree_resin_liquid_mixed.name=Mixed Tree Resin
item.archcraft.tree_resin_mixed_bowl.name=Mixed Tree Resin

item.archcraft.tree_resin_glue.name=Tree Resin Glue
item.archcraft.archers_bow_string.name=Bow String