itemGroup.BetterArchery=Better Archery

item.simple_bow_plain.name=Self Bow
item.simple_bow_leather_grip.name=Self Bow
item.simple_bow_woolen_grip.name= Self Bow

item.simple_bow_body_plain.name=Unstrung Self Bow
item.simple_bow_body_leather_grip.name=Unstrung Self Bow
item.simple_bow_body_woolen_grip.name=Unstrung Self Bow

item.recurve_bow_plain.name=Recurve Bow
item.recurve_bow_leather_grip.name=Recurve Bow
item.recurve_bow_woolen_grip.name=Recurve Bow

item.recurve_bow_body_plain.name=Unstrung Recurve Bow
item.recurve_bow_body_leather_grip.name=Unstrung Recurve Bow
item.recurve_bow_body_woolen_grip.name=Unstrung Recurve Bow

item.tree_resin_liquid_inpure.name=Inpure Tree Resin
item.tree_resin_liquid_pure.name=Pure Tree Resin
item.tree_resin_liquid_mixed_bowl.name=Bowl of Mixed Tree Resin
item.tree_resin_liquid_mixed_bottle.name=Bottle of Mixed Tree Resin
item.tree_resin_glue.name=Tree Resin Glue